@import "home-style.less";
.cart-panel {
width: 98%;
padding: 8px 5px;
margin: 0 auto 15px;
border: 1px solid #ccc;
background-color: #F4F4F4;
border-radius: 3px;
.col-xs-12,
.col-xs-6 {
padding: 0 8px;
}
}
.highlight {
padding: 10px 12px 0;
background-color: #f7f7f9;
border: 1px solid #e1e1e8;
border-radius: 3px;
p {
overflow-x: auto;
overflow-y: hidden;
}
}
button[name="load-news"] {
display: block;
margin: 15px auto;
width: 60%;
}
div[name="full-content"], 
div[name="original-full-content"] {
height: 80vh; 
overflow-y: auto;
}