@import "news-style.less";
@import "article-style.less";
.btn-donate {
display: block;
margin: 20px 20%;
padding: 15px 20px;
font-size: 24px;
font-weight: 700;
text-align: center;
font-family: OpenSans, sans-serif;
border-radius: 15px;
background: #7AB72B;
color: #fff;
transition: opacity 0.2s ease;
&:hover {
color: #fff;
opacity: 0.75;
}
}
